# LunchRoulette

./: CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thejiltedalchemist/lunchroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejiltedalchemist/lunchroulette/: ConfettiView.kt  DBContract.kt  MainActivity.kt  RestaurantAdapter.kt  RestaurantsDBHelper.kt  RestaurantsListActivity.kt  RestaurantsModel.kt  RouletteView.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: delete_forever.xml  ic_launcher_background.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_restaurant.xml  list_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thejiltedalchemist/lunchroulette/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
